PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=YixPqyVq_emb4kLhughYf9jf_9Ao2PA8
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
CACHE_VIEWS=false
