@layout('layouts/main')

@section('body')

<form class="flex flex-col" method="POST" action="{{ route('quotes.store') }}">

  <a href="{{ route('quotes.index') }}" up-dismiss up-follow
    class="mb-8 flex items-center self-start -ml-2 p-2 hover:bg-surface rounded-md">
    <i data-feather="arrow-left"></i>
    <span class="ml-2 text-lg">Back</span>
  </a>

  <div class="input-container">
    <label class="input-label" for="content">Content</label>
    <textarea id="content" name="content" rows="5" class="input" required></textarea>
  </div>

  <div class="input-container">
    <label class="input-label" for="author">Author</label>
    <select id="author-list" class="author-list">
      <option value="">Select an author</option>
      @each(author in authors)
      <option value="{{ author.id }}">{{ author.name }}</option>
      @endeach
    </select>
  </div>

  <div class="input-container">
    <div class="flex items-center">
      <label class="input-label" for="tags">Tags</label>
      <button type="button" class="add-button open-modal-button">
        <i data-feather="plus"></i>
      </button>
    </div>

    <div id="tags-container" class="flex flex-wrap">

    </div>
  </div>

  <div class="flex justify-end mt-10">
    <button type="submit" class="bg-surface border-surface border-2 hover:border-primary px-8 py-4 rounded-md">
      Save
    </button>
  </div>
</form>

@component('components/modal')
@slot('main')
<form id="add-tag-form" class="flex flex-col justify-between w-full">
  <div class="input-container">
    <label class="input-label" for="select-tags">Select new tags</label>
    <select-pure multiple default-label="Select a tag" id="select-tags" name="tags">
      @each(tag in tags)
      <option-pure value='{"id": {{ tag.id }}, "name": "{{tag.name}}"}'>{{ tag.name }}</option-pure>
      @endeach
    </select-pure>
  </div>

  <button type="submit" class="bg-surface px-4 py-2 self-end rounded-md mt-10 close-modal-button">
    Salvar
  </button>
</form>
@endslot
@end
@end